DJANGO_SECRET_KEY=debug_key_123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=backend-patients-management-production.up.railway.app,localhost
DJANGO_SETTINGS_MODULE=patients_management.settings
CORS_ALLOWED_ORIGINS=https://backend-patients-management-production.up.railway.app,http://backend-patients-management-production.up.railway.app,http://localhost:9000
