DJANGO_SECRET_KEY=debug_key_123
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=apibankaldawaa.gatara.org,localhost
DJANGO_SETTINGS_MODULE=patients_management.settings
CORS_ALLOWED_ORIGINS=http://apibankaldawaa.gatara.org,http://localhost:9000